{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "db619_3Context": "Server=(localdb)\\mssqllocaldb;Database=db619_3Context-d0dc2732-7bb6-4312-8dc7-1d830829121e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}